<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  >

  <fragment
    android:id="@+id/fragmentA"
    android:name="com.github.tfcporciuncula.popupto.FragmentA"
    tools:layout="@layout/fragment_a"
    >

    <action
      android:id="@+id/action_fragmentA_to_fragmentX"
      app:destination="@id/fragmentX"
      app:popUpTo="@id/fragmentA"
      app:popUpToInclusive="true"
      />

  </fragment>

  <fragment
    android:id="@+id/fragmentB"
    android:name="com.github.tfcporciuncula.popupto.FragmentB"
    android:label="FragmentB"
    tools:layout="@layout/fragment_b"
    />

  <fragment
    android:id="@+id/fragmentX"
    android:name="com.github.tfcporciuncula.popupto.FragmentX"
    tools:layout="@layout/fragment_x"
    />

</navigation>
